{
  "name": "iyaki-organizer",
  "version": "1.0.0",
  "description": "Automated Notion content organizer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "dotenv": "^17.2.3",
    "openai": "^4.28.0"
  },
  "engines": {
    "node": "24"
  }
}
