{
  "name": "iyaki-organizer",
  "version": "1.0.0",
  "description": "Automated Notion content organizer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@notionhq/client": "^5.26.0",
    "dotenv": "^18.0.4",
    "openai": "^7.23.0"
  },
  "engines": {
    "node": "24"
  }
}
